sonar.projectKey=glycopilot
sonar.projectName=Glycopilot
sonar.projectVersion=1.0

sonar.sources=backend/apps,backend/controllers,backend/middleware,backend/utils,frontend/src
sonar.exclusions=**/migrations/**,**/node_modules/**,**/__pycache__/**,**/tests/**,**/*.test.js

sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

sonar.tests=backend/tests,backend/apps/*/tests.py
sonar.test.inclusions=**/*test*.py,**/*Test*.js

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
