[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q --cov=. --cov-report=xml

[coverage:run]
relative_files = True
source = .

[coverage:report]
show_missing = True
