# On définit où se trouve le backend
upstream backend_server {
    # 'backend_aws' correspond au nom du service dans le docker-compose
    server backend_aws:8000;
}

server {
    listen 80;
    server_name _; # Accepte toutes les IPs/domaines entrants
    
    # Limites de sécurité
    client_max_body_size 50M;

    # 1. Fichiers statiques (Gérés par Nginx pour plus de rapidité)
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 2. Fichiers Médias (Note: En production avec USE_S3=True, les médias sont sur S3)
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # 3. Requêtes API et WebSockets vers Daphne
    location / {
        proxy_pass http://backend_server;
        
        # Headers standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Headers obligatoires pour les WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Allonger le timeout pour les WebSockets (évite la déconnexion après 60s)
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}